name: Release Add-on

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      version:
        description: 'The version to release (e.g., 1.2.0)'
        required: true

jobs:
  build-and-release:
    runs-on: windows-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for all branches and tags

      - name: Check if tag is on main branch
        if: github.event_name == 'push'
        run: |
          git branch -r --contains ${{ github.ref }} | findstr "origin/main"
        shell: cmd

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.8' # NVDA compatibility

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Get version
        id: get_version
        shell: pwsh
        run: |
          if ('${{ github.event_name }}' -eq 'workflow_dispatch') {
            $version = '${{ github.event.inputs.version }}'
          } else {
            $version = '${{ github.ref }}' -replace 'refs/tags/v',''
          }
          echo "VERSION=$version" >> $env:GITHUB_ENV

      - name: Build the add-on
        run: scons

      - name: Extract Release Notes
        id: extract_release_notes
        shell: pwsh
        run: |
          $version = "${{ env.VERSION }}"
          $readme = Get-Content -Path readme.md -Raw
          $startIndex = $readme.IndexOf("### v$version")
          if ($startIndex -eq -1) {
            echo "Release notes for version $version not found."
            $notes = "Release notes not found."
          } else {
            $nextIndex = $readme.IndexOf("### v", $startIndex + 1)
            if ($nextIndex -eq -1) {
              $notes = $readme.Substring($startIndex)
            } else {
              $notes = $readme.Substring($startIndex, $nextIndex - $startIndex)
            }
            # Clean up the notes
            $notes = $notes.Trim()
          }
          echo "NOTES<<EOF" >> $env:GITHUB_OUTPUT
          echo "$notes" >> $env:GITHUB_OUTPUT
          echo "EOF" >> $env:GITHUB_OUTPUT

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          body: ${{ steps.extract_release_notes.outputs.NOTES }}
          files: Virtual_explorer-${{ env.VERSION }}.nvda-addon
